---

- include: first5Minutes.yml

- name: add github ssh host key to known_hosts
  known_host: user={{deploy_user}} host="github.com,204.232.175.90 ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ=="

- name: give deploy user ownership of everything in their home
  file: path=/home/{{deploy_user}} recurse=yes owner={{deploy_user}} state=directory

- name: give deploy user ownership of /usr/local
  sudo: yes
  file: path=/usr/local recurse=yes owner={{deploy_user}} group={{deploy_user}} state=directory
